SECRET_KEY = "uodf1o(fdj5gvde)vwc!xobv7$iio0mhpb=%141_l@bicp0_iu"
DEBUG=True
TEMPLATE_DEBUG=False
EMAIL_HOST_USER = "submissions@gcimb.org"
EMAIL_HOST_PASSWORD = "submissions123321" 
PROJECT_PATH = ""